About.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        CanResize="False"
        Width="300"
        Height="150"
        mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="150"
        x:Class="SimpleCalculator.About"
        Title="About FluidCalculator"
        Background="#D5D5D5">
        
        <Grid Margin="12,0,0,0"
              RowDefinitions="*,*,*"
              ColumnDefinitions="auto,*">
            <Grid.Styles>
                    <Style Selector="Button:pointerover /template/ContentPresenter">
                            <Setter  Property="Button.Background" Value="transparent"></Setter>
                            <Setter Property="Button.Foreground" Value="blue"></Setter>
                    </Style>
            </Grid.Styles>
                
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Foreground="black" TextAlignment="Center" Margin="0,10" FontWeight="Black">Fluid Calculator version 1.0.0</TextBlock>
                
            <Image Grid.Row="1" Grid.Column="0" Width="40" Height="40" Margin="0,0,0,0" HorizontalAlignment="Left" Source="Assets/images/GitHub.png"/>  
            <Button Grid.Row="1" Grid.Column="1" Click="Button_GHOnClick" Height="50" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    Foreground="darkblue" Background="transparent"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="15">https://github.com/ohshie/
                SimpleCalculator</Button>
            
            <Image Grid.Row="2" Grid.Column="0" Width="40" Height="40" Margin="0,0,0,0" HorizontalAlignment="Left" Source="Assets/images/Flag.png"/>  
            <Button Grid.Row="2" Grid.Column="1" Click="Button_FlagOnClick" Height="50" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    Foreground="darkblue" Background="transparent"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="15">https://savelife.in.ua/en/</Button>
        </Grid>
</Window>
